[33mcommit 9b19cd4dbfbac91adcb81c5b9ce233ec1fe9a7bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Feb 21 17:14:29 2022 +0500

    React Redux Form Validation

[33mcommit 43495b0e138ef1da8a3895ee0c30c006a85c6c57[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Feb 21 15:44:37 2022 +0500

    React redux Form

[33mcommit 8ad96db8b015a7f1e393ded2477f2c2c39f6f4f5[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Feb 21 12:45:49 2022 +0500

    Intro to Redux

[33mcommit 5fef2b9b149f64aead57d6ce53e11c593e8fd315[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Feb 21 10:47:16 2022 +0500

    Uncontrolled Forms

[33mcommit 58d320aebc5174015c53cd8af1868d83bd10b37a[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Thu Feb 17 16:03:56 2022 +0500

    Controlled Forms Validations

[33mcommit c9186f2244259a206d51dfebfaadfe09054e40c3[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Thu Feb 17 13:25:16 2022 +0500

    Controlled Forms

[33mcommit c409368c54bd5af9cd635078a0352b9ceb8dabcd[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Wed Feb 16 16:39:51 2022 +0500

    Assignment 2

[33mcommit ab16d9512220a009f64fc45d284c17ac681dbc9a[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Tue Feb 15 13:05:10 2022 +0500

    Single Page Application part 2

[33mcommit c4f5e0f9f09957575451563d80041b3abeae5376[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Feb 14 14:26:41 2022 +0500

    Single Page Applications Part 1

[33mcommit 8a35c8a10138f47ed6a40e48e0c4869ca6e8c49e[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Feb 14 12:34:15 2022 +0500

    React Router

[33mcommit 278bc0c218b24081413f035a80136d17dd45cd90[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Thu Feb 3 17:31:17 2022 +0500

    Header and Footer

[33mcommit 67acd6bf92ffe55dfa1e6c01b4e667d86ab01a7a[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Wed Feb 2 17:30:59 2022 +0500

    Functional Components

[33mcommit 200c82dcff85c21b30b3137731b330691db11747[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Tue Feb 1 11:38:24 2022 +0500

    Back to Assignment#1

[33mcommit 6a72bfeebe84b93b4e954e96218daffc47e9fe20[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Jan 31 13:37:54 2022 +0500

    Assignment#1

[33mcommit 42abc24d1372a72fa1e37c28931f3fd648ad0174[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Mon Jan 31 11:34:20 2022 +0500

    React Components Part two

[33mcommit de7c78626224872a6eecc011a32799771b7dba94[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Sun Jan 30 22:45:20 2022 +0500

    React Component Part One

[33mcommit 551958dd9231f268773bdc3bb25e29c8d7db1b40[m
Author: Waqar Ahmed <waqarahmedr66@gmail.com>
Date:   Sat Jan 29 13:36:09 2022 +0500

    Initialize project using Create React App
